@font-face {
    font-family: "EnglishFont";
    src: url("/EnglishFont.ttf");
}


.infoBox{
    margin-top: 10px;
    width: 90dvw;
    height: 60dvh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: "EnglishFont";
    justify-items: center;
    align-items: center;
    overflow: scroll;
}

.poster_and_play{
    grid-area: 1/1/3/2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
}

.poster_and_play > img{
    height: 80%;
    border-radius: 5px;
    object-fit: contain;
}

.poster_and_play > button{
    width: 100%;
    height: 20%;
    text-align: center;
}

.watchButton{
    max-width: 60%;
    height: 15%;
}


.watchButton > button{
    width: 100%;
    height: 100%;
}


.watchButton > button:hover{
    cursor: pointer;
}
.descriptions{
    grid-area: 1/2/3/3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.general_description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50%;
}

.genres{ 
    padding-left: 1rem;
    padding-right: 2px;
}

.description_info{
    color: red;
}


.studios{
    width: 100%;
    height: fit-content;
    background: linear-gradient(90deg, #3feee6, #fc4445);
    border-radius: 5px;
}


.studios > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.studios > div > h3{
    width: 50%;
    margin: 0px;
}

.description_text{
    font-size: 1.2rem;
    height: 50%;
    overflow: scroll;
    box-shadow: 0px 0px 5px #3feee6;
    border-radius: 5px;
    margin: 0px;
    padding: 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.description_text::-webkit-scrollbar{
    display: none;
}


.see_more_tab{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-color: black;
    border-style: solid;
    border-width: 0px 0px 2px 0px;

    margin-bottom: 2px;
}

.title > h3{
    border: 0px;
}

.cards{
    width: 100%;
    height: 50vh;
    margin-top: 10px;
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: auto;
    padding: 2px;
    justify-content: center;
    align-items: center;
}

.items::-webkit-scrollbar{
    display: none;
}

.item_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 150px;
    max-height: 250px;
    padding: 15px;
    text-decoration: none;
}

.item_div:hover{
    cursor: pointer;
    border-width: 2px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #7c6f64;
}

.item_div > img{
    width: 100%;
    height: 80%;
    border-radius: 4px;
    border-width: 1px;
}


.item_div > span{
    color: black;
    text-align: center;
    margin: 0px;
    width: 80%;
    height: 10%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item_div > span:hover{
    cursor: pointer;
}